<html>
    <head>
        <title>Pandas</title>
        <!--Meta tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Yggdrasill - File Server">
        <meta name="author" content="Raffo Luca">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Le foto saranno disposte correttamente da cellulare-->
        
        <!--Bootstrap 4-->
        <link href="/css/bootstrap.css" rel="stylesheet"/>
        <script type = "text/javascript" src = "/js/jquery-3.2.1.min.js"></script>
        <script type = "text/javascript" src = "/js/bootstrap.js"></script>
    
        <!--MDB Bootstrap-->
        <script type="text/javascript" src="/js/mdb.js"></script>
        <script type="text/javascript" src="/js/popper.min.js"></script>
        <link href="/css/mdb.css" rel="stylesheet"/>
        
        <!--FontAwesome-->
        <script type="text/javascript" src="/js/fontawesome-all.js"></script>
        
        <!--Favicon-->
        <link rel="shortcut icon" href="/img/favicon.png" />
        
        <!--Floating action button-->
        <style>
        
            .float{
                position:fixed;
                width:60px;
                height:60px;
                bottom:40px;
                right:40px;
                background-color:#00C851;
                color:#FFF;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }

            .my-float{
                margin-top:22px;
            }
            
            .float:hover{
                background-color: #22AC51;
                color: azure;
            }
            
        </style>
    </head>
    <body style="padding: 0px;">
        
        
        <!--Navbar sito-->
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">

            <!--Nome brand della navbar-->
            <span class="navbar-brand">
                <img src="/img/pandas_logo.svg" height="50" class="d-inline-block ml-3 mr-2" alt="">
                Pandas
            </span>

            <!--Buttons della navbar-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <!--Home page-->
                    <li class="nav-item active">
                        <a class="nav-link" href="/">root</a>
                    </li>

                </ul>
            </div>

            <!--Testo in fondo alla navbar-->
            <span class="navbar-text white-text">
                Your files, <b style="font-size: 18px;">Everywhere.</b>
            </span>

        </nav>
            
       